# analyse

./: README.md  pom.xml
.github/workflows/: codeql.yml
cli/: pom.xml
cli/src/main/resources/: log4j2.xml
cli/src/test/resources/: log4j2-test.xml
common/: pom.xml
common/src/main/java/de/marabs/analyse/common/component/: Component.java  ComponentAttribute.java
common/src/main/java/de/marabs/analyse/common/component/filter/: ComponentAttributeFilter.java  ComponentFilter.java
common/src/main/java/de/marabs/analyse/common/component/type/: ComponentAttributeType.java  ComponentType.java
common/src/main/java/de/marabs/analyse/common/config/: Configuration.java
common/src/main/java/de/marabs/analyse/common/constant/: CommonConstants.java  ParserConstants.java
common/src/main/java/de/marabs/analyse/common/exception/: ParseException.java
common/src/main/java/de/marabs/analyse/common/util/: FileUtils.java  StringUtils.java
common/src/main/resources/: configDefinition.xml  configuration.properties  log4j2.xml
common/src/test/java/de/marabs/analyse/common/config/: ConfigurationTest.java
common/src/test/java/de/marabs/analyse/common/util/: FileUtilsTest.java
common/src/test/resources/: log4j2-test.xml  testConfigDefinition.xml
parser/: pom.xml
parser/src/main/java/de/marabs/analyse/common/: ApplicationBase.java
parser/src/main/java/de/marabs/analyse/perser/: SourceParser.java  SourceType.java
parser/src/main/java/de/marabs/analyse/perser/common/: ApplicationBase.java  ListenerBase.java  LoggingErrorListener.java  ParserResult.java  ParsingContextBase.java  SourceParserBase.java
parser/src/main/java/de/marabs/analyse/perser/java/: JavaApplication.java  JavaParsingContext.java  JavaSourceParser.java
parser/src/main/java/de/marabs/analyse/perser/java/listener/: JavaDeclarationListener.java  JavaListenerBase.java  JavaStructureListener.java
parser/src/main/resources/: log4j2.xml
parser/src/test/java/de/marabs/analyse/parser/: ParseJDKTest.java  SourceParserTest.java
parser/src/test/resources/: log4j2-test.xml
parser/src/test/resources/java/: ClassOneInDefaultPackage.java  ClassTwoInDefaultPackage.java
parser/src/test/resources/java/test/: Constants.java  Fields.java  MyAnnotation.java
parser/src/test/resources/java/test/constructor/: GenericConstructor.java  NoConstructor.java  NoParamConstructor.java  ParamConstructor.java
parser/src/test/resources/java/test/generic/: GenericInterface.java  LibrarySamples.java  MethodTemplateParam.java  TemplateParameter.java
parser/src/test/resources/java/test/inheritance/: OakTree.java  SpecialOakTree.java  Tree.java  TreeBase.java  TreeType.java
parser/src/test/resources/java/test/jdk/: ChronoUnit.java  IsoFields.java  MyLong.java  PropertySet.java  SigHandler.java  Terminate.java
